# SmartCampusDGU_BE

./: Dockerfile  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 기능-템플릿-.md  버그-템플릿-.md
.github/workflows/: dev-cicd.yml
src/main/java/org/smartcampus/smartcampus_be/: SmartcampusBeApplication.java
src/main/java/org/smartcampus/smartcampus_be/controller/: HelloController.java  RoomController.java  RoomTypeController.java
src/main/java/org/smartcampus/smartcampus_be/domain/: Room.java  RoomSensor.java  RoomType.java  RoomTypeSensor.java
src/main/java/org/smartcampus/smartcampus_be/domain/room/entity/: Room.java  (+5 more)
src/main/java/org/smartcampus/smartcampus_be/dto/: ApiResponse.java  CreateRoomRequestDto.java  CreateRoomTypeRequestDto.java  RoomDetailDto.java  RoomListItemDto.java  RoomTypeDetailDto.java  RoomTypeListItemDto.java  SensorDto.java  ThresholdDto.java  UpdateRoomRequestDto.java
src/main/java/org/smartcampus/smartcampus_be/global/common/: PageResponse.java
src/main/java/org/smartcampus/smartcampus_be/global/config/: CorsConfig.java  JpaAuditingConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/smartcampus/smartcampus_be/global/exception/: CustomException.java  ErrorType.java  GlobalExceptionHandler.java
src/main/java/org/smartcampus/smartcampus_be/repository/: RoomRepository.java  RoomTypeRepository.java
src/main/java/org/smartcampus/smartcampus_be/service/: RoomService.java  RoomTypeService.java
src/main/resources/: application.properties
src/test/java/org/smartcampus/smartcampus_be/: SmartcampusBeApplicationTests.java
(+101 files in other folders)
